# RandomApl

./: README.md  myFlywayConfig.properties  pom.xml
resources/: DBChangeLog.xml  liquibase.properties
src/main/java/sample/: Main.java  Student.java
src/main/java/sample/DataBase/: Config.java  Constant.java  DataBaseHandler.java
src/main/java/sample/controllers/: AddStudentController.java  DeleteStudentController.java  MainController.java  RandomStudentVsStudentController.java  SetStudentController.java  ShowStudentsController.java
src/main/java/sample/entity/: Student.java
src/main/java/sample/service/: AddStudentService.java  DeleteStudentService.java  MainService.java  RandomStudentService.java  SetStudentService.java  ShowStudentService.java
src/main/resources/db/migration/: V1_0__create_student_schema.sql
src/main/resources/db/migration/init/: V1__init.sql
src/main/resources/fxml/: AddStudentMenu.fxml  DeleteStudent.fxml  MainMenu.fxml  RandomStudentVsStudent.fxml  SetStudent.fxml  ShowStudents.fxml
src/sample/: Main.java  Student.java  sample.fxml
src/sample/DataBase/: Config.java  DataBaseHandler.java
src/sample/controllers/: AddStudentController.java  DeleteStudentController.java  MainController.java  RandomStudentVsStudentController.java  SetStudentController.java  ShowStudentsController.java  mainController.java
src/sample/fxml/: AddStudentMenu.fxml  DeleteStudent.fxml  MainMenu.fxml  RandomStudentVsStudent.fxml  ShowStudents.fxml
